
{ 
    crc :  74185291548949166  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6204b3f3489d4eb886ad80ec0f0e8096 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bench1_behav xil_defaultlib.bench1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx-Vitis\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bench1_behav/xsimk.exe\"   \"xsim.dir/bench1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bench1_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx-Vitis\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 