
{ 
    crc :  3492229718812176004  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8a298aa2e4a04268b1fb9d2a493aa941 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot bench2_func_synth xil_defaultlib.bench2 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx-Vitis\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bench2_func_synth/xsimk.exe\"   \"xsim.dir/bench2_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/bench2_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx-Vitis\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 